<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* background-color: rgb(12, 2, 41); */
        }
        
        #navbar ul {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            /* align-items: center; */
            /* text-align: center; */
            list-style-type: none;
            margin-top: 15px;
            border: 1px solid rgb(0, 0, 0);
        }

        #navbar li {
            justify-content: center;
            padding: 15px;
        }

        #navbar li a {
            text-decoration: none;
        }

        div#logo {
            display: flex;
            margin-right: 260px;
        }

        div#logo img {
            /* width: 50px; */
            height: 42px;
            margin: 2px 20px;
        }
        
        #navbar button.contact {
            /* width: 100px; */
            /* height: 30px; */
            margin-left: 300px;
            /* height: 20px; */
            /* align-self: center; */
            /* background-color: #fff; */
            /* background-image: none; */
            /* background-position: 0 90%; */
            /* background-repeat: repeat no-repeat; */
            /* background-size: 4px 3px; */
            /* border-radius: 15px 225px 255px 15px 15px 255px 225px 15px; */
            /* border-style: solid; */
            /* border-width: 2px; */
            /* box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px; */
            /* box-sizing: border-box; */
            /* color: #41403e; */
            /* cursor: pointer; */
            /* display: inline-block; */
            /* font-family: Neucha, sans-serif; */
            /* font-size: 1rem; */
            /* line-height: 23px; */
            /* outline: none; */
            /* padding: .75rem; */
            /* text-decoration: none; */
            /* transition: all 235ms ease-in-out; */
            /* border-bottom-left-radius: 15px 255px; */
            /* border-bottom-right-radius: 225px 15px; */
            /* border-top-left-radius: 255px 15px; */
            /* border-top-right-radius: 15px 225px; */
            /* border-radius: 30px; */
            /* user-select: none; */
            /* -webkit-user-select: none; */
            /* touch-action: manipulation; */
        }
        
        
        /* #navbar button.contact:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }
        
        #navbar button.contact:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        } */

        /* CSS */
        #navbar button.contact {
            /* margin-left: 300px;
            background-color: #fff;
            /* background-color: rgb(12, 2, 41); */
            border: 0 solid #e2e8f0;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.1rem; */
            /* font-weight: 600; */
            /* line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation; */
        }

        #navbar button.contact a {
            text-decoration: none;
        }

        #navbar button.contact:hover {
            /* background-color: #1e293b;
            color: #fff; */
        }

        @media (min-width: 768px) {
            #navbar button.contact {
                font-size: 1.125rem;
                padding: 1rem 2rem;
            }
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <ul>
            <div id="logo">
                <img src="1.png" alt="Logo">
            </div>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Review</a></li>
            <li><a href="">About</a></li>
            <button class="contact"><a href="">Contact</a></button>
        </ul>
    </nav>
</body>

</html>